 const char* str1 = "Mat_";

    char *num;
    char buffer[10];

    if (asprintf(&num, "%d", NumerodeMatriz) == -1) {
        perror("asprintf");
    } else {
        strcat(strcpy(buffer, str1), num);
        free(num);
    }



    strcat(buffer,".txt");
    FILE *fp = fopen(buffer, "a");
    if (fp == NULL)
    {
        printf("Error opening the file %s", buffer);
        return -1;
    }
    // write to the text file 
    fprintf(fp, "%s", "[");



//escribir el resultado cuando lo tenga listo

    if(colB==n-1){
                        fprintf(fp, "%li %s %s", result,"]","\n");
                    }

                    else{
                        fprintf(fp, "%li %s", result,",");
                    }




fclose(fp);





int main(){
    int n;
    printf("Inserte el n para crear las matrices: ");
    scanf("%d", &n);
    long tiempo[100];
    long promedio=0;    
    FILE *fp = fopen("stats", "a");
    if (fp == NULL)
    {
        printf("Error opening the file %s", "stats");
        return -1;
    }
    // write to the text file 
    for(int i=0; i<100;i++){
        tiempo[i]=multiplicar(i,n);
        promedio+=tiempo[i];   
    }

    promedio=promedio/n;
 
    fprintf(fp, "%s %lu", "Promedio",promedio);
    fclose(fp);



}





long** intInitializeMatrix(long **arr,int n){
    int i,j;
    for(i=0;i<n;i++){
        for(j=0;j<n;j++)
            arr[i][j] = rand()%10;
    }
    /*for(int i=0;i<n;i++){
        for(int j=0;j<n;j++)
            printf("%ld ",arr[i][j]);
        printf("\n");
    }
    printf("\n");*/
    return arr;
    //free (arr);
}

